# IDEBack

./: .gitignore
demo/: Dockerfile  build.gradle
demo/src/main/java/com/myide/backend/: DemoApplication.java
demo/src/main/java/com/myide/backend/config/: CorsConfig.java  DataInitializer.java  DockerConfig.java  JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/myide/backend/controller/: AiController.java  ApiHistoryController.java  ApiSavedTestController.java  AuthController.java  ChatController.java  CodeMapController.java  DesignController.java  DesignDocumentController.java  DevlogController.java  FileController.java  FinalReportController.java  GitController.java  GithubController.java  GithubOAuthController.java  IdeController.java  MyPageActivityController.java  NotificationController.java  PostController.java  ProjectController.java  ProxyController.java  RearrangeController.java  ScheduleController.java  SystemController.java  UserController.java  WebRtcController.java  WorkspaceController.java  WorkspacePresenceController.java
demo/src/main/java/com/myide/backend/domain/: ApiSavedTest.java  ApiTestHistory.java  BaseTimeEntity.java  CodeMapCache.java  CodeSummary.java  Devlog.java  LanguageType.java  Project.java  RefreshToken.java  Schedule.java  User.java  Workspace.java  WorkspaceMember.java  WorkspaceType.java
demo/src/main/java/com/myide/backend/dto/: ApiHistoryDtos.java  BuildRequest.java  CreateProjectRequest.java  FileNode.java  FileRequest.java  HistoryRequest.java  HistoryResponse.java  PostDto.java  ProjectRequest.java  ProxyRequest.java  ProxyResponse.java  SavedTestRequest.java  SavedTestResponse.java  TestParamDto.java  WorkspaceRequest.java
demo/src/main/java/com/myide/backend/exception/: ApiException.java  GlobalExceptionHandler.java
demo/src/main/java/com/myide/backend/handler/: ApiGlobalExceptionHandler.java  CollaborationWebSocketHandler.java  DebugWebSocketHandler.java  RunWebSocketHandler.java  TerminalWebSocketHandler.java  WebRtcDisconnectEventListener.java  WorkspaceEventWebSocketHandler.java  WorkspacePresenceDisconnectListener.java
demo/src/main/java/com/myide/backend/repository/: ApiHistoryRepository.java  ApiSavedTestRepository.java  ApiTestHistoryRepository.java  ChatMessageRepository.java  CodeMapCacheRepository.java  CodeSummaryRepository.java  DesignApiSpecRepository.java  DesignDocumentRepository.java  DesignRequirementRepository.java  DevlogRepository.java  NotificationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
demo/src/main/java/com/myide/backend/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketSessionAuthRegistry.java
demo/src/main/java/com/myide/backend/service/: AiAssistService.java  ApiHistoryService.java  ApiSavedTestService.java  AuthService.java  BuildService.java  ChatService.java  CodeMapService.java  CoreAiService.java  CppDebugStrategy.java  CurrentUserService.java  DebugService.java  DebugStrategy.java  DesignDocumentService.java  DesignService.java  DevlogService.java  DockerService.java  FileService.java  FileSystemService.java  GitService.java  HtmlDebugStrategy.java  JavaDebugStrategy.java  JavascriptDebugStrategy.java  JsonStore.java  MyPageActivityService.java  NotificationScheduleJob.java  NotificationService.java  PostService.java  ProjectService.java  ProxyService.java  PythonDebugStrategy.java  RearrangeService.java  RefreshTokenService.java  ScheduleService.java  SsrfGuard.java  UserService.java  WorkspaceService.java
demo/src/main/java/com/myide/backend/util/: GithubUrlParser.java
demo/src/main/resources/: application-secret.yml  application.yml
(+141 files in other folders)
