plugins {
    id 'java'
    // [핵심 수정] 최신 Gradle(8.x~9.x)과 호환되는 최신 버전으로 업그레이드
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.myide'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 웹 & 소켓
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 2. 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 3. 도커 제어 (Java 17 호환)
    implementation 'com.github.docker-java:docker-java:3.3.4'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    // 4. 데이터베이스 & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    // MySQL 연결용 드라이버
    implementation 'com.mysql:mysql-connector-j'

    // 5. 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 6. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // [런타임 에러 방지] JAXB 호환성 라이브러리 (그대로 유지)
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.apache.commons:commons-compress:1.26.0' // [필수] 도커 파일 복사용

    // [New] Git 기능 제어 (JGit)
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'

    // Swagger API 명세서 자동 생성, API 테스트 UI 제공
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // [추가] 자바 코드 AST 파싱을 위한 JavaParser
    implementation 'com.github.javaparser:javaparser-core:3.25.8'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

tasks.named('test') {
    useJUnitPlatform()
}